shiran-dinushka/git-actions-course/.github/actions/docker-action/action.yaml
name: 'Simple Param action'
description: 'Prints the argument and stores it in the file'
inputs:
  name:
    description: 'First argument value'
    required: true
    default: 'Shiran'
outputs:
  processed-name:
    description: 'Processed name'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

shiran-dinushka/git-actions-course/.github/workflows/017_docker_action.yaml
- name: Run Custom Action
  uses: ./.github/actions/docker-action
  with: 
    name: "Jhon"
  id: custom-action